<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xd</groupId>
    <artifactId>miner</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>miner-topo</artifactId>
  <packaging>jar</packaging>
  <name>miner-topo</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>xd</groupId>
      <artifactId>miner-spider</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xd</groupId>
      <artifactId>miner-store</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>xd</groupId>
      <artifactId>miner-parse</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xd</groupId>
      <artifactId>miner-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xd</groupId>
      <artifactId>miner-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>

  </dependencies>


</project>
